[metadata]
name = ficture
version = 0.0.1
license = CC BY-NC 4.0
license_files = LICENSE
author_email = ycsi@umich.edu

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    examples*
    docs*
